# title
VITE_GLOB_APP_TITLE = HomGar Admin

# port 端口号
VITE_PORT = 9090

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# 打包是否开启 cdn（源文件 utils/build.ts），可自行修改
# VITE_OPEN_CDN = false

# 开启 devTools 调试
VITE_DEVTOOLS = false

# 打包时是否删除 console
VITE_DROP_CONSOLE = false

# 基路径
VITE_BASE_URL = '/homgar-admin'

# 打包后是否生成包分析文件
VITE_REPORT = true

# 是否开启 VitePWA
VITE_PWA = false

# 路由模式
# history: history 模式
# hash: hash 模式
VITE_ROUTER_MODE = history
